<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add">

    <EditText
        android:id="@+id/pn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:editable="true"
        android:ems="10"
        android:enabled="true"
        android:hint="Product Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/as1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:contextClickable="true"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Available Stock"
        android:inputType="text"
        android:text="Available Stock"
        app:layout_constraintStart_toStartOf="@+id/pn"
        app:layout_constraintTop_toBottomOf="@+id/pn" />

    <EditText
        android:id="@+id/sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="1dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Selling Price"
        android:inputType="text"
        android:text="Selling Price"
        app:layout_constraintEnd_toEndOf="@+id/as1"
        app:layout_constraintTop_toBottomOf="@+id/as1" />

    <EditText
        android:id="@+id/ed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Expiry Date"
        android:inputType="text"
        android:text="Expiry Date"
        app:layout_constraintStart_toStartOf="@+id/sp"
        app:layout_constraintTop_toBottomOf="@+id/sp" />

    <EditText
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="Cost Price"
        android:inputType="text"
        android:text="Cost Price"
        app:layout_constraintStart_toStartOf="@+id/ed"
        app:layout_constraintTop_toBottomOf="@+id/ed" />

    <Button
        android:id="@+id/vw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="192dp"
        android:text="View"
        app:icon="@drawable/viewicon_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Delete"
        app:icon="@android:drawable/ic_delete"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toEndOf="@+id/upd" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="64dp"
        android:text="SignOut"
        app:icon="@drawable/signouticon_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ad"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/upd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:text="Update"
        app:icon="@drawable/producticon_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/del"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Add"
        app:icon="@drawable/addicon_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/vw"
        app:layout_constraintTop_toBottomOf="@+id/vw" />

    <Button
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        app:icon="@drawable/findproducts_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cp"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Mainmenu"
        app:icon="@drawable/backicon_foreground"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>